       <html class="focus-outline-visible"><head>
        <meta charset="utf-8">
        <title>NigShoot - FAQ</title>
        <style>
            body {
                background-color: rgb(0, 0, 0);
                margin: 0px;
                overflow-x: auto;
                color: rgb(255,0,0);
            }
            #content-policy {
                color: rgb(255,0,0);
                position: fixed;
                left: 80%;
                top: 20px;
                margin: 0px;
                text-decoration-line: underline;
            }
            #logo {
                position: fixed;
                top: 0px;
                left: 80px;
            }
            li {
                color: rgb(255,0,0);
                padding: 0px;
                margin: 0px;
            }
            
            .link {
                color: rgb(255,0,0);
                text-decoration-line: none;
            }
            
            img {
                color: rgb(255,0,0);
            }
            .thumbnail {
                margin: 15px;
                border: 3px solid rgb(255,0,0);
                max-width: 500px;
                height: auto;
            }
            #top {
                border: 1px solid rgb(255,0,0);
                padding-top: 14px;
                padding-left: 10px;
                padding-right: 10px;
                line-height: 17px;
                position: fixed;
                width: 100%;
                background-color: rgb(0,0,0);
            }
            
            #3lines {
                position: fixed;
                padding: 10px;
            }
            
            #FAQ {
                color: rgb(255,0,0);
                position: fixed;
                left: 70%;
                top: 18px;
                margin: 0px;
                text-decoration-line: underline;
            }
            
            #uploads {
                z-index: -1;
            }
            
            .bigger {
                font-size: 20px;
            }
            h5 ,h4 {
                margin-block-start: 0px;
                margin-block-end: 0px;
            }
            h2 {
                font-size: 30px;
            }
            
            h4 {
                font-size: 22px;
            }
            
            .vid-title {
                margin-left: 15px;
                width: 500px;
                margin-right: 0px;
            }
    </style>
    </head>
    <body>
    <div id="top">
        <img alt="3 lines" src="https://www.online-convert.com/downloadfile/59a4907c-a4f7-4626-bb9e-9305a6ea88f1/f929ce14-5216-46e5-b471-781c9165f63d" id="3lines">
        
        <a href="https://NigShoot.GitHub.io">
        <span id="logo"><img alt="NigShoot logo" src="https://www.online-convert.com/downloadfile/73fb273c-4ed1-480d-8295-35fcd1f57ef7/e6c43316-43b1-44c5-9897-f3e66dd4cc4d"></span><br>
        
        </a><a href="/content-policy"><h5 class="link bigger" id="content-policy"><u>Content Policy</u></h5></a>
        
        <a href="/faq" id="FAQ"><h5 class="bigger">FAQ</h5>
        </a>
        <br>
        </div>
        
        <h2 align="center" class="red" id="faq-heading"><u>Frequently Asked Questions*:</u></h2>
        
        <br><br><br>
        
        <br>
        
        <h3 style="color: white;">*These are actually questions that I think may be frequently asked</h3><h3>
            
        <br>
        
        <br>
        
        <ol>
        
            <li><p>Q. Why NigShoot?</p></li>
            
            <p>A. NigShoot is a website which promotes Freedom of Speech.</p>
        
    <br>
    
            <li><p>Q. Can I earn money from NigShoot?</p></li>
        
        <p>A. Sadly, right now anyone who uploads to NigShoot is actually uploading to promote his/her political views/channel.</p>
        
        </ol>
        
        
        
        
    
</h3></body></html>
