<html class="focus-outline-visible"><head>
        <meta charset="utf-8">
        <title>NigShoot</title>
        <style>
            body {
                background-color: rgb(0, 0, 0);
                margin: 0px;
                overflow-x: auto;
                color: rgb(255,0,0);
            }
            #content-policy {
                color: rgb(255,0,0);
                position: fixed;
                left: 80%;
                top: 20px;
                margin: 0px;
                text-decoration-line: underline;
            }
            #logo {
                position: fixed;
                top: 0px;
                left: 80px;
            }
            li {
                color: rgb(255,0,0);
                padding: 0px;
                margin: 0px;
            }
            
            .link {
                color: rgb(255,0,0);
                text-decoration-line: none;
            }
            
            img {
                color: rgb(255,0,0);
            }
            .thumbnail {
                margin: 15px;
                margin-left: 0px;
                border: 3px solid rgb(255,0,0);
                max-width: 500px;
                height: auto;
            }
            #top {
                border: 1px solid rgb(255,0,0);
                padding-top: 14px;
                padding-left: 10px;
                padding-right: 10px;
                line-height: 17px;
                position: fixed;
                width: 100%;
                background-color: rgb(0,0,0);
            }
            
            #3lines {
                position: fixed;
                padding: 10px;
            }
            
            #FAQ {
                color: rgb(255,0,0);
                position: fixed;
                left: 70%;
                top: 18px;
                margin: 0px;
                text-decoration-line: underline;
            }
            
            #uploads {
                z-index: -1;
            }
            
            .bigger {
                font-size: 20px;
            }
            h5 ,h4 {
                margin-block-start: 0px;
                margin-block-end: 0px;
            }
            h2 {
                font-size: 30px;
            }
            
            h4 {
                font-size: 22px;
            }
            
            .vid-title {
                width: 500px;
                margin-right: 0px;
                font-size: 22px;
                font-weight: bold;
                underline-decoration: none;
            }
            
            #one-huge-falling-div {
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 0px;
                margin-top: 0px;
            }
    </style>
    </head>
    <body>
    <div id="top">
        <img alt="3 lines" src="images/NigShoot.png" id="3lines">
        
        <a href="https://NigShoot.GitHub.io">
        <span id="logo"><img alt="NigShoot logo" src="https://www.online-convert.com/downloadfile/73fb273c-4ed1-480d-8295-35fcd1f57ef7/e6c43316-43b1-44c5-9897-f3e66dd4cc4d"></span><br>
        
        </a><a href="/content-policy"><h5 class="link bigger" id="content-policy"><u>Content Policy</u></h5></a>
        
        <a href="/faq" id="FAQ"><h5 class="bigger">FAQ</h5>
        </a>
        <br>
        </div>
        
<br>
<br><br>
        <h2 align="center" class="red" id="uploads"><u>Uploads:</u></h2>
        
        
        
        
        <!--episode #9-->
        
        <div id="one-huge-falling-div">
<a href="https://www.bitchute.com/video/qErEp4ifVZIW/">
    
        <img alt=" thumbnail #9" src="https://static-3.bitchute.com/live/cover_images/FBQYx4fqMZJE/GhmABJPsFt0jCDI4G874nmGo_640x360.jpg" class="thumbnail">
<br>
        <span class="link vid-title"><u>The Bombislam.com Show - Episode 9: Never<br>Forget! (that Jews did 9/11 and Garret Foster de...)</u></span></a>
<br>

        
        <!--episode #8-->
        
        <br>
<a href="https://www.bitchute.com/video/lNlgeXwnPUSr/">
            <img alt="thumbnail #8" src="https://static-3.bitchute.com/live/cover_images/FBQYx4fqMZJE/BK371lsmJFOsUPKW7dsG7yPB_640x360.jpg" class="thumbnail">
    <br>
            <span class="link vid-title"><u>The Bombislam.com Show - Episode 8: A July 4th<br>Independence Day special!</u></span></a>
        
    
    </div>


</body></html>
